<html>
    <head>
        <title> Documents - Dashboard</title>
        <link href="https://dipvkpx7wt4f2.cloudfront.net/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .navbar {
                background-color: rgb(128, 0, 0);
            }
        </style>
        <style>
            html,
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            img {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }

            html,
            body {
                min-height: 100%
            }

            p {
                margin: 0 0 12px
            }

            ol,
            ul {
                margin: 0 0 12px
            }

            a,
            a:active,
            a:visited {
                outline: none;
                color: #1db79f;
                text-decoration: none
            }

            a img {
                border: none;
                outline: none
            }

            p code,
            table td:last-child code,
            .content ul li code,
            code.mark {
                padding: 2px 4px;
                color: #333;
                background-color: #f1f1f1;
                border-radius: 4px
            }

            a code {
                color: inherit;
                background: none;
                padding: 0
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            table td {
                vertical-align: top
            }

            body {
                min-width: 1300px;
                color: #414141;
                background: #fafafa;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif;
                font-size: 17px;
                line-height: 1.7
            }

            input,
            select,
            textarea,
            button,
            div,
            span,
            a {
                box-sizing: border-box
            }

            h1,
            h2,
            h3,
            h4 {
                color: #262626;
                margin: 20px 0 10px;
                line-height: 1.5;
                font-weight: 600
            }

            h1 {
                font-size: 34px;
                margin-top: 17px
            }

            h2 {
                font-size: 28px
            }

            h3 {
                font-size: 22px
            }

            .space {
                margin-bottom: 25px !important
            }

            .break {
                margin-bottom: 15px !important
            }

            .text-center {
                text-align: center !important
            }

            .scroll {
                height: 195px;
                overflow-y: scroll
            }

            .scroll.large {
                height: 245px
            }

            .scroll.xlarge {
                height: 290px
            }

            .scroll.xxlarge {
                height: 340px
            }

            sup {
                font-size: 13px
            }

            h1 sup {
                background: #ec0000;
                border-radius: 3px;
                padding: 5px 10px;
                font-size: 15px;
                color: #fff;
                position: relative;
                top: 5px
            }

            .leaderboard {
                padding-top: 14px;
                position: relative;
                height: 105px;
                overflow: hidden
            }

            .intro-image img {
                display: block;
                padding: 10px 0 25px;
                max-width: 100%
            }

            .clearfix::after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden
            }

            code,
            .code,
            .syntax,
            .green-box,
            .sky-box,
            .gray-box,
            .pink-box,
            .red-box,
            .at-rule,
            .codebox pre,
            .console-output,
            .command {
                font-size: 16px;
                font-family: Consolas, Monaco, Courier, monospace
            }

            .console-output {
                margin: 15px 0
            }

            .command {
                background: #f2f2f2;
                padding: 16px 18px;
                margin: 15px 0 25px;
                border-radius: 3px
            }

            hr {
                border: none;
                border-bottom: 1px solid #e7e9ed;
                height: 1px;
                margin: 30px 0
            }

            .summary,
            .topic {
                border: 1px solid #eaeaea;
                border-width: 1px 0;
                margin: 20px 0;
                padding: 10px 0;
                color: #8e9aa6;
                line-height: 1.5
            }

            h2.section-title span {
                display: inline-block;
                border-bottom: 4px solid #c9d7e0;
                padding: 0 50px 12px 0
            }

            .wrapper {
                width: 1300px;
                padding: 0 15px;
                margin: 0 auto
            }

            .header {
                background: #23384e;
                padding: 16px 0
            }

            input.search {
                background: #fff;
                border: 0 none;
                color: #807E7E;
                float: left;
                height: 38px;
                line-height: 26px;
                font-size: 14px;
                margin: 0 0 0 12px;
                outline: medium none;
                padding: 6px 14px;
                width: 500px;
                border-radius: 2px;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
                font-family: inherit
            }

            .search-btn {
                color: rgba(0, 0, 0, .6);
                background: #ebebeb;
                border: none;
                outline: none;
                cursor: pointer;
                float: left;
                height: 38px;
                line-height: 46px;
                width: 44px;
                display: block;
                margin-left: -2px;
                border-radius: 0 2px 2px 0;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.7)
            }

            .logo {
                width: 304px
            }

            .logo img {
                height: 44px;
                margin: -3px 0;
                display: block
            }

            .site-search {
                float: left;
                margin-left: 100px
            }

            .menu {
                background-color: #f5f5f5;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
                position: relative;
                z-index: 9
            }

            .menu a {
                color: #666;
                display: inline-block;
                padding: 0 10px;
                text-decoration: none;
                font-size: 14px;
                font-weight: 600;
                height: 48px;
                line-height: 48px
            }

            .menu a:first-child {
                margin-left: -10px
            }

            .menu a.tool-link {
                float: right;
                display: block;
                border-radius: 30px;
                line-height: 28px;
                position: relative;
                height: auto;
                top: 9px;
                padding: 0 12px;
                color: #1ebba3;
                border: 1px double #1ebba3
            }

            .fl,
            .logo {
                float: left
            }

            .leftcolumn {
                width: 240px;
                float: left;
                font-size: 16px;
                color: #4f4f4f
            }

            .centercolumn {
                width: 850px;
                float: left
            }

            .rightcolumn {
                width: 180px;
                float: left
            }

            .content {
                background: #fff;
                padding: 15px 40px 20px;
                border: 1px solid #dedede;
                border-top: none;
                border-radius: 1px
            }

            .sidebar {
                width: 160px;
                float: left;
                padding-top: 28px;
                margin-left: 20px;
                position: relative
            }

            .leftcolumn .segment {
                margin: 16px 0 12px;
                position: relative;
                font-size: 18px;
                font-weight: 600;
                line-height: normal
            }

            .leftcolumn a {
                color: #4f4f4f;
                font-size: 16px;
                line-height: 26px;
                display: block;
                border-bottom: 1px solid transparent
            }

            .leftcolumn ul {
                list-style: none;
                padding: 0;
                margin: 0
            }

            .segment,
            .chapters,
            .chapters a {
                float: left;
                clear: both
            }

            h1 code,
            h2 code,
            h3 code {
                font: inherit
            }

            .color-box {
                margin: 15px 0;
                padding-left: 20px
            }

            .note-box,
            .warning-box,
            .tip-box {
                padding: 8px 8px 3px 26px
            }

            .info-tab {
                float: left;
                margin-left: -23px
            }

            .content ul li {
                margin-top: 7px
            }

            .extra {
                padding-top: 5px
            }

            .green-box,
            .sky-box,
            .gray-box,
            .red-box,
            .pink-box {
                color: #000;
                margin-top: 15px;
                padding: 10px;
                background-color: #f6f8fa;
                border: 1px solid #d7e2ec
            }

            .example {
                background: #f4f5f6;
                padding: 3px;
                margin: 15px 0
            }

            .codebox {
                background: #fff;
                border: 1px solid #ddd
            }

            .codebox-title {
                height: 41px;
                padding-left: 12px;
                border-bottom: 1px solid #ddd;
                background: #f5f5f5
            }

            .codebox-title h4 {
                margin: 0;
                font-size: 18px;
                line-height: 40px;
                float: left;
                font-weight: 600
            }

            a.try-btn,
            a.download-btn {
                width: 140px;
                height: 40px;
                color: #333;
                font-size: 15px;
                line-height: 41px;
                font-weight: 600;
                text-align: center;
                text-decoration: none;
                float: right;
                display: block;
                border-left: 1px solid #ddd;
                background: rgba(27, 31, 35, 0.08);
                box-sizing: border-box;
                font-family: Arial, sans-serif
            }

            a.try-btn span {
                font-size: 18px;
                line-height: normal
            }

            .hide,
            .code-style,
            .box-size,
            .bottom-link,
            .footer,
            .code-style,
            .snippets,
            .report-error,
            .badge,
            .social,
            .ad-label,
            .mobile-only,
            ul.tree-menu li ul {
                display: none
            }

            .skyscraper {
                width: 160px;
                height: 600px;
                overflow: hidden;
                margin-bottom: 20px;
                background: #ebecf0
            }

            .bottom-ad {
                margin-top: 46px;
                padding: 24px;
                position: relative;
                background: url(/lib/images/smooth-line.png) no-repeat center #f9f9f9
            }

            .rectangle-left,
            .rectangle-right {
                min-width: 336px;
                min-height: 280px;
                overflow: hidden
            }

            .fr,
            a.previous-page,
            a.next-page,
            .rectangle-right,
            .topic-nav {
                float: right
            }

            a.previous-page,
            a.next-page {
                width: 32px;
                height: 32px;
                line-height: 30px
            }

            .shadow {
                background: #F7F8F9;
                padding: 3px;
                margin: 10px 0
            }

            .syntax {
                color: #2f4959;
                padding: 13px 18px;
                background: #F9F9FA;
                border: 1px solid #ddd;
                font-size: 15px
            }

            code[class*="language-"],
            pre[class*="language-"] {
                color: #000;
                background: none;
                font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
                text-align: left;
                white-space: pre;
                word-break: normal;
                word-wrap: normal;
                line-height: 1.5;
                tab-size: 4;
                hyphens: none
            }

            pre[class*="language-"] {
                position: relative;
                margin: .5em 0;
                overflow: visible;
                padding: 0
            }

            pre[class*="language-"]>code {
                position: relative;
                border-left: 10px solid #358ccb;
                box-shadow: -1px 0 0 0 #358ccb, 0 0 0 1px #dfdfdf;
                background-color: #fdfdfd;
                background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
                background-size: 3em 3em;
                background-origin: content-box;
                background-attachment: local
            }

            code[class*="language"] {
                max-height: inherit;
                height: inherit;
                padding: 0 1em;
                display: block;
                overflow: auto
            }

            :not(pre)>code[class*="language-"] {
                position: relative;
                padding: .2em;
                border-radius: .3em;
                color: #c92c2c;
                border: 1px solid rgba(0, 0, 0, 0.1);
                display: inline;
                white-space: normal
            }

            pre[class*="language-"].line-numbers {
                padding-left: 0
            }

            pre[class*="language-"].line-numbers code {
                padding-left: 3.8em
            }

            pre[class*="language-"].line-numbers .line-numbers-rows {
                left: 0
            }

            pre[class*="language-"][data-line] {
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0
            }

            pre[data-line] code {
                position: relative;
                padding-left: 4em
            }

            pre .line-highlight {
                margin-top: 0
            }

            pre.line-numbers {
                position: relative;
                padding-left: 3.8em;
                counter-reset: linenumber;
                white-space: pre-wrap !important
            }

            pre.line-numbers>code {
                position: relative;
                white-space: inherit
            }

            .line-numbers-rows,
            .codebox pre.inactive {
                display: none
            }

            .codebox pre.syntax-highlighter {
                margin: 0;
                padding: 0;
                overflow: auto
            }

            pre.line-numbers .line-numbers-rows {
                border-right: 3px solid #6CE26C
            }

            .codebox pre.syntax-highlighter>code {
                box-shadow: none !important;
                padding-left: 3.8em;
                background-image: linear-gradient(transparent 50%, #F8F8F8 50%);
                font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important;
                font-size: 16px;
                line-height: 1.5;
                overflow-wrap: break-word
            }

            .codebox pre.syntax-highlighter,
            .codebox pre.syntax-highlighter code {
                border: none;
                width: 100%;
                box-sizing: border-box
            }

            pre.line-numbers code,
            pre.line-numbers .line-numbers-rows {
                padding-top: 2px;
                padding-bottom: 2px
            }

            .preview-box {
                padding: 15px;
                text-align: center;
                cursor: pointer;
                overflow: hidden;
                background: #FFF;
                border: 1px solid #e6e6e6
            }

            .preview-box a,
            .preview-box img {
                display: block;
                margin: 0 auto
            }

            .download-box {
                text-align: center;
                padding: 20px 0;
                margin: 20px 0 10px
            }

            .output-box {
                border-color: #d4d4d4;
                border-style: solid;
                border-width: 1px 0;
                padding: 5px 15px;
                overflow: hidden;
                background: #fff;
                margin: 10px 0
            }

            .demo-box {
                margin-top: 15px
            }

            .subhead {
                border-bottom: 3px solid #DCE3EB;
                margin-bottom: 15px;
                padding-bottom: 10px
            }

            table.data,
            table.description {
                width: 100%;
                font-size: 92%
            }

            table.data th {
                color: #000;
                padding: 8px 7px;
                text-align: left;
                font-size: 15px;
                background: #F8F8F8
            }

            table.data td {
                color: #484848;
                padding: 5px 7px;
                background: #fff
            }

            table.data th,
            table.data td {
                vertical-align: top;
                border: 1px solid #DCE3EB
            }

            table.data tr.section th,
            table.data td.section {
                font-size: 15px;
                background: #f0f4f7
            }

            table.description th {
                width: 150px
            }

            table.no-wrap tr td:first-child {
                white-space: nowrap
            }

            .topic-nav {
                padding-right: 5px;
                color: #d0d0d0
            }

            .topic-nav a {
                padding: 0 15px;
                margin: 0 0 0 5px;
                position: relative;
                display: inline-block
            }

            .topic-nav a::after {
                font-size: 24px;
                position: absolute;
                line-height: 22px
            }

            .topic-nav a:first-child {
                margin: 0 5px 0 0
            }

            .topic-nav a:first-child::after {
                content: '\00AB';
                left: -5px
            }

            .topic-nav a:last-child::after {
                content: '\00BB';
                right: -5px
            }

            @media screen and (max-width: 1280px) {
                body {
                    min-width: 1260px
                }

                .wrapper {
                    width: 1260px
                }

                .leftcolumn {
                    width: 230px
                }

                .centercolumn {
                    width: 820px
                }

                .preview-box img {
                    max-width: 100%;
                    height: auto
                }
            }

            @media screen and (max-width: 800px) {
                body {
                    min-width: 100%;
                    max-width: 100%;
                    padding-top: 46px
                }

                .wrapper {
                    width: 100%;
                    padding: 0
                }

                .header {
                    height: 46px;
                    padding: 5px 0;
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    z-index: 99
                }

                .logo {
                    width: auto;
                    display: block;
                    padding: 6px 0 0 60px;
                    position: absolute;
                    left: 0;
                    z-index: 100
                }

                .logo img {
                    height: 30px
                }

                .menu {
                    width: 100%;
                    padding-left: 12px;
                    padding-right: 12px;
                    overflow-x: auto;
                    white-space: nowrap
                }

                .centercolumn {
                    width: 100%;
                    float: none
                }

                .content {
                    padding: 10px;
                    border-width: 0 0 1px 0
                }

                .content img {
                    max-width: 100%;
                    height: auto
                }

                .skyscraper {
                    display: inline-block
                }

                .shadow,
                .example,
                .console-output,
                .content pre {
                    max-width: 100%;
                    overflow-x: auto
                }

                .codebox-title {
                    position: relative
                }

                .codebox.multi-style-mode pre {
                    padding-top: 7px;
                    margin-top: 36px;
                    border-top: 1px solid #ddd
                }

                .bottom-ad {
                    height: auto;
                    background: none;
                    padding: 30px 0 0;
                    margin: 40px 0 0;
                    text-align: center;
                    position: relative
                }

                .rectangle-left,
                .rectangle-right {
                    float: none;
                    display: inline-block;
                    margin: 10px auto;
                    background: #EDEEF2
                }

                .leftcolumn,
                .footer,
                .social,
                .site-search,
                .code-style,
                .menu a.tool-link,
                .backdrop {
                    display: none
                }

                .summary,
                .topic {
                    padding: 5px 0;
                    margin: 10px 0
                }

                .leftcolumn,
                .centercolumn,
                .rightcolumn,
                .sidebar {
                    float: none
                }

                .header,
                .menu,
                .centercolumn,
                .footer,
                .appeal-text {
                    width: 100%
                }

                a.try-btn,
                a.download-btn {
                    width: 130px
                }

                .native-unit {
                    margin-bottom: 30px
                }

                .rightcolumn,
                .sidebar {
                    margin: 25px auto 0
                }

                .overview {
                    padding-right: 0
                }

                .scroll-pane {
                    overflow-x: auto
                }

                table.data {
                    min-width: 480px
                }

                table.data pre {
                    display: inline;
                    white-space: normal
                }

                table tr th,
                table tr td {
                    width: auto !important
                }

                .preview-box {
                    padding: 6px
                }

                .leaderboard {
                    margin: 20px 0
                }

                h1 {
                    font-size: 30px
                }

                h2 {
                    font-size: 24px
                }

                h3 {
                    font-size: 20px
                }

                .codebox pre.syntax-highlighter {
                    overflow-x: auto
                }

                .codebox pre.syntax-highlighter>code {
                    min-width: 614px;
                    height: auto;
                    overflow-x: hidden
                }
            }

            @media screen and (min-width: 801px) {

                .site-search,
                .leftcolumn,
                .social {
                    display: block !important
                }

                .backdrop {
                    display: none !important
                }

                .hide-scroll {
                    overflow-x: hidden !important
                }
            }

            .menu a.old-version {
                height: 21px;
                font-size: 13px;
                line-height: 17px;
                border: 1px double;
                border-radius: 40px;
                margin-right: 10px
            }
        </style>
        <style>
            .section-left,
            .section-right {
                margin-bottom: 30px
            }

            .section-left img,
            .section-right img {
                display: block
            }

            .section-left {
                padding-right: 265px
            }

            .section-right {
                padding-left: 280px;
                text-align: right
            }

            .step-by-step img {
                float: right;
                margin-right: -275px;
                margin-top: -208px
            }

            .reference img {
                float: left;
                margin-left: -286px;
                margin-top: -212px
            }

            .tools img {
                float: right;
                margin-right: -260px;
                margin-top: -200px
            }

            .section-right.reference {
                padding-top: 10px;
                padding-bottom: 85px
            }

            .ruler {
                padding-bottom: 50px;
                background: url(/lib/images/separator-ruler.png) no-repeat center bottom transparent
            }

            .gap {
                margin-bottom: 40px
            }

            @media screen and (max-width: 800px) {

                .section-left,
                .section-right {
                    padding-left: 0;
                    padding-right: 0;
                    text-align: center
                }

                .section-left img,
                .section-right img {
                    float: none;
                    margin: 20px 0 0;
                    display: inline-block
                }
            }

            .leftcolumn .segment::after {
                content: "";
                height: 3px;
                background: rgb(128, 0, 0);
                position: absolute;
                left: 0;
                width: 82%;
                bottom: -5px;
            }
        </style>
    </head>
    <body>
        <header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top">
            <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="font-size: 1.5rem;">DOCUMENTS</a>
                </div>
            </nav>
        </header>
        <div class="wrapper clearfix">
            <div class="leftcolumn" id="myNav">
                <div class="segment">
                    <span>AWS</span> TUTORIALS
                </div>
                <div class="chapters">
                    <a href="../AWS/ActiveDirectory/" title="">Active Directory</a>
                </div>
                <div class="chapters">
                    <a href="../AWS/AWSCLI/" title="">AWSCLI</a>
                </div>
                <div class="chapters">
                    <a href="../AWS/RDS/" title="">RDS</a>
                </div>
                <div class="chapters">
                    <a href="../AWS/EC2/" title="">EC2</a>
                </div>
                <div class="chapters">
                    <a href="../AWS/EC2forApache/" title="">EC2 for apache</a>
                </div>
                <div class="chapters">
                    <a href="../AWS/Lightsail/" title="">Lightsail</a>
                </div>
                <div class="chapters">
                    <a href="../AWS/Workspace/" title="">Workspace</a>
                </div>
                <div class="chapters">
                    <a href="../AWS/VPC/" title="">VPC</a>
                </div>
                <div class="chapters">
                    <a href="../AWS/CloudFront/" title="">CloudFront</a>
                </div>
                <div class="chapters">
                    <a href="../AWS/S3/" title="">S3</a>
                </div>
                <div class="chapters">
                    <a href="../AWS/Route53/" title="">Route53</a>
                </div>
                <div class="segment">
                    <span>BEAVER BUILDER</span> TUTORIALS
                </div>
                <div class="chapters">
                    <a href="../BeaverBuilder/Setup/" title="">Setup</a>
                </div>
                <div class="chapters">
                    <a href="../BeaverBuilder/Import&Export/" title="">Import & Export</a>
                </div>
                <div class="segment">
                    <span>CSS</span> TUTORIALS
                </div>
                <div class="chapters">
                    <a href="../CSS/Bootstrap/" title="">Bootstrap</a>
                </div>
                <div class="chapters">
                    <a href="../CSS/FontAwesome/" title="">Font Awesome</a>
                </div>
                <div class="chapters">
                    <a href="../CSS/GoogleFonts/" title="">Google Fonts</a>
                </div>
                <div class="chapters">
                    <a href="../CSS/ColorPallette/" title="">Color Pallette</a>
                </div>
                <div class="segment">
                    <span>G.I.M.P</span> TUTORIALS
                </div>
                <div class="chapters">
                    <a href="../GIMP/BackgroundTransparency/" title="">Background transparency</a>
                </div>
                <div class="segment">
                    <span>MYSQL</span> TUTORIALS
                </div>
                <div class="chapters">
                    <a href="../MYSQL/Tutorial/" title="">MYSQL Tutorial</a>
                </div>
                <div class="segment">
                    <span>PHP</span> TUTORIALS
                </div>
                <div class="chapters">
                    <a href="../PHP/ModelViewController/" title="">Model View Controller (MVC)</a>
                </div>
                <div class="chapters">
                    <a href="../PHP/MYSQL/" title="">MYSQL</a>
                </div>
                <div class="chapters">
                    <a href="../PHP/Operators/" title="">Operators</a>
                </div>
                <div class="segment">
                    <span>PYTHON</span> TUTORIALS
                </div>
                <div class="chapters">
                    <a href="../PYTHON/Installation/" title="">Python installation</a>
                </div>
                <div class="chapters">
                    <a href="../PYTHON/MachineLearning/" title="">Machine Learning</a>
                </div>
                <div class="chapters">
                    <a href="../PYTHON/Selenium/" title="">Selenium</a>
                </div>
            </div>
            <div class="centercolumn">
                <div class="content">
                    <a href="javascript:void(0);" class="previous-page disabled" title="Go to Previous Page : Disabled"></a>
                    <a href="javascript:void(0);" class="next-page disabled" title="Go to Next Page : Disabled"></a>
                    <h1>Learn How to <span>Make a Website</span></h1>
                    <p class="summary">Learn the essentials of web development technologies and build your own website.</p>
                    <h2>Welcome to Tutorial&nbsp;Republic</h2>
                    <p class="gap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla libero risus, vehicula
                        velsemper sed, pretium ut ligula. Suspendisse id lorem vel nisl volutpat auctor. Donec finibus
                        lectuset porta lobortis. Nullam eget turpis elit. Vivamus mattis, quam in convallis sodales, tortor
                        velittincidunt urna, vel molestie elit augue et velit. Aliquam scelerisque nisi semper ipsum
                        vestibulum,quis faucibus dolor pulvinar. Suspendisse potenti. Praesent id laoreet leo. Vivamus
                        ullamcorper,lacus ac venenatis ultrices, libero nisl feugiat quam, in commodo enim magna vitae
                        ligula. Sed sedpellentesque magna. Nunc aliquet consequat purus id tincidunt. Lorem ipsum dolor sit
                        amet,consectetur adipiscing elit. Integer vulputate mattis urna, in gravida sem facilisis vitae.</p>
                    <div class="section-left step-by-step ruler">
                        <h2>Step by Step <span>Tutorial</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla libero risus, vehicula vel
                            sempersed, pretium ut ligula. Suspendisse id lorem vel nisl volutpat auctor. Donec finibus
                            lectus etporta lobortis. Nullam eget turpis elit. Vivamus mattis, quam in convallis sodales,
                            tortor velittincidunt urna, vel molestie elit augue et velit. Aliquam scelerisque nisi semper
                            ipsumvestibulum, quis faucibus dolor pulvinar. Suspendisse potenti. Praesent id laoreet leo.
                            Vivamusullamcorper, lacus ac venenatis ultrices, libero nisl feugiat quam, in commodo enim magna
                            vitaeligula. Sed sed pellentesque magna. Nunc aliquet consequat purus id tincidunt. Lorem ipsum
                            dolorsit amet, consectetur adipiscing elit. Integer vulputate mattis urna, in gravida sem
                            facilisisvitae.</p>
                        <p>If you're a beginner, <a href="html-tutorial/">start learning from here »</a></p>
                    </div>
                    <div class="section-right reference ruler">
                        <h2>Useful <span>References</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla libero risus, vehicula vel
                            sempersed, pretium ut ligula. Suspendisse id lorem vel nisl volutpat auctor. Donec finibus
                            lectus etporta lobortis. Nullam eget turpis elit. Vivamus mattis, quam in convallis sodales,
                            tortor velittincidunt urna, vel molestie elit augue et velit. Aliquam scelerisque nisi semper
                            ipsumvestibulum, quis faucibus dolor pulvinar. Suspendisse potenti. Praesent id laoreet leo.
                            Vivamusullamcorper, lacus ac venenatis ultrices, libero nisl feugiat quam, in commodo enim magna
                            vitaeligula. Sed sed pellentesque magna. Nunc aliquet consequat purus id tincidunt. Lorem ipsum
                            dolorsit amet, consectetur adipiscing elit. Integer vulputate mattis urna, in gravida sem
                            facilisisvitae.</p>
                        <p>Check out the complete <a href="references.php">web references »</a></p>
                    </div>
                    <div class="section-left tools">
                        <h2>Interactive <span>Tools</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla libero risus, vehicula vel
                            sempersed, pretium ut ligula. Suspendisse id lorem vel nisl volutpat auctor. Donec finibus
                            lectus etporta lobortis. Nullam eget turpis elit. Vivamus mattis, quam in convallis sodales,
                            tortor velittincidunt urna, vel molestie elit augue et velit. Aliquam scelerisque nisi semper
                            ipsumvestibulum, quis faucibus dolor pulvinar. Suspendisse potenti. Praesent id laoreet leo.
                            Vivamusullamcorper, lacus ac venenatis ultrices, libero nisl feugiat quam, in commodo enim magna
                            vitaeligula. Sed sed pellentesque magna. Nunc aliquet consequat purus id tincidunt. Lorem ipsum
                            dolorsit amet, consectetur adipiscing elit. Integer vulputate mattis urna, in gravida sem
                            facilisisvitae.</p>
                        <p>Check out the <a href="/codelab.php" target="_blank">online HTML editor »</a></p>
                    </div>
                    <!--Bottom Navigation-->
                    <div class="bottom-link clearfix">
                        <a href="javascript:void(0);" class="previous-page-bottom disabled"
                            title="Disabled">PreviousPage</a>
                        <a href="javascript:void(0);" class="next-page-bottom disabled" title="Disabled">Next Page</a>
                    </div>
                    <!--End:Bottom Navigation-->
                    <!-- InstanceEndEditable -->
                </div>
            </div>
            <div class="rightcolumn"></div>
        </div>
    </body>
</html>