<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="https://s3.eu-west-2.amazonaws.com/maximilian-lever.com-assets/IMG/MJL.png" />

    <title>AWS - CloudFront</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/blog/"
    />

    <!-- Bootstrap core CSS -->
    <link href="https://dipvkpx7wt4f2.cloudfront.net/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <style>
      .aws-button {
      padding: 2px 10px;
      background: #dd6b10;
      color: #fff;
      }
      .lx-OUG {
      position: absolute;
      width: 116px;
      }
      .lx-AVG {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 100px;
      height: 30px;
      }
      .lx-BVG {
      text-align: center;
      }
      .lx-MUG {
      height: 20px;
      font-size: 11px;
      background-color: #555;
      color: #fff;
      text-align: center;
      line-height: 20px;
      }
      .lx-KUG {
      margin: 0px 0px 0px 116px;
      width: 77%;
      }
      .lx-N4 {
      color: #444;
      border: 1px solid #ccc;
      background: #ececec;
      background: -webkit-linear-gradient(top, #f6f6f6 0%, #e0e0e0);
      background: -moz-linear-gradient(top, #f6f6f6 0%, #e0e0e0);
      background: -ms-linear-gradient(top, #f6f6f6 0%, #e0e0e0);
      background: linear-gradient(top, #f6f6f6 0%, #e0e0e0);
      -webkit-box-shadow: 0 0 0 rgb(0 0 0 / 0%),
      inset 0 0 2px rgb(255 255 255);
      -moz-box-shadow: 0 0 0 rgba(000, 000, 000, 0),
      inset 0 0 2px rgba(255, 255, 255, 1);
      -ms-box-shadow: 0 0 0 rgba(000, 000, 000, 0),
      inset 0 0 2px rgba(255, 255, 255, 1);
      box-shadow: 0 0 0 rgb(0 0 0 / 0%), inset 0 0 2px rgb(255 255 255);
      text-shadow: 0 1px 0 rgb(255 255 255), 0 0 0 rgb(255 255 255 / 0%);
      }
      .lx-A5 {
      color: #fff;
      border: 1px solid #16b;
      background: #2378cd;
      cursor: pointer;
      font: 14px "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
      sans-serif;
      font-weight: bold;
      -webkit-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;
      background: -webkit-linear-gradient(top, #38d 0, #16b);
      background: -moz-linear-gradient(top, #38d 0, #16b);
      background: -ms-linear-gradient(top, #38d 0, #16b);
      background: linear-gradient(top, #38d 0, #16b);
      -webkit-box-shadow: 0 0 0 rgb(0 0 0 / 0%),
      inset 0 0 2px rgb(119 170 204);
      -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0),
      inset 0 0 2px rgba(119, 170, 204, 1);
      -ms-box-shadow: 0 0 0 rgba(0, 0, 0, 0),
      inset 0 0 2px rgba(119, 170, 204, 1);
      box-shadow: 0 0 0 rgb(0 0 0 / 0%), inset 0 0 2px rgb(119 170 204);
      text-shadow: 0 1px 0 rgb(25 84 167), 0 0 0 rgb(255 255 255 / 0%);
      width: 100px;
      height: 30px;
      padding-bottom: 2px;
      }
      main{font-size: 0.7em;}
      @media (min-width:768px) {main{font-size: 1em;}}
    </style>
  </head>

  <body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#" style="font-family: 'Ballet', cursive;text-decoration: none;">
              <h1 style="font-weight: 600;">Maximilian Lever</h1>
            </a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="../AWS/ActiveDirectory.html">AWS</a>
          <a class="p-2 text-muted" href="../BeaverBuilder/setup.html"
            >Beaver Builder</a
          >
          <a class="p-2 text-muted" href="../CSS/bootstrap.html">CSS</a>
          <a class="p-2 text-muted" href="../G.I.M.P/transparent.html"
            >G.I.M.P</a
          >
          <a class="p-2 text-muted" href="../MYSQL/tutorial.html">MYSQL</a>
          <a class="p-2 text-muted" href="../PHP/MVC.html">PHP</a>
          <a class="p-2 text-muted" href="../Python/machineLearning.html"
            >Python</a
          >
        </nav>
      </div>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">CloudFront</h3>

          <div class="blog-post">
            <h2 class="blog-post-title">Host a file through CloudFront</h2>
            <p class="blog-post-meta">
              February 6, 2021 by <a target="_blank" href="https://www.linkedin.com/in/maximilian-lever-09214097/">Maximilian Lever</a>
            </p>
            <i>If you are reading this Tutorial, it is assumed you have access to files hosted in an AWS S3 bucket.</i>
            <ol>
              <li>Open CloudFront from AWS Management console.</li>
              <li>Click <button class="lx-A5" style="width: 164px;">Create Distribution</button></li>
              <li><button class="lx-A5">Get Started</button></li>
              <li>In “Origin Domain Name” select the S3 bucket the files are in.</li>
              <li>“Origin Path” is where you specify the folder where the files are in the Bucket.<br>E.G. /assets</li>
              <li>Select “Yes” on “Enable Origin Shield”.</li>
              <li>Select the region where you need your files to be available.</li>
              <li>Select “No” on “Restrict Bucket Access” so the files can only be accessed through the CloudFront.</li>
              <li>Leave the rest as default and click <button class="lx-A5" style="width: 164px;">Create Distribution</button></li>
              <li>Wait until status is “Deployed”.</li>
              <li>Once deployed you will have a domain name.<br>E.G. uniqueCode.cloudfront.net<i>* uniqueCode will be replaced with a code specific to your distribution.</i></li>
              <li>The files are accessed in a web browser with the domain name for your distribution.<br>E.G. http://d23hbb1mr42qgd.cloudfront.net/assets/test.html</li>
            </ol>
            <hr />
            
          </div>
          <!-- /.blog-post -->

        </div>
        <!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">

          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0" style="width: 130px;">
              <li><a class="p-2 text-muted" href="./ActiveDirectory.html">Active Directory</a></li>
              <li><a class="p-2 text-muted" href="./AWSCLI.html">AWSCLI</a></li>
              <li><a class="p-2 text-muted" href="./RDS.html">RDS</a></li>
              <li><a class="p-2 text-muted" href="./EC2.html">EC2</a></li>
              <li><a class="p-2 text-muted" href="./EC2 for apache.html">EC2 for apache</a></li>
              <li>
                  <a class="p-2 text-muted" href="./Lightsail.html">Lightsail</a>
              </li>
              <li><a class="p-2 text-muted" href="./Workspace.html">Workspace</a></li>
              <li><a class="p-2 text-muted" href="./VPC.html">VPC</a></li>
              <li><a class="p-2 text-muted" href="#">CloudFront</a></li>
              <li><a class="p-2 text-muted" href="./S3.html">S3</a></li>
              <li><a class="p-2 text-muted" href="./Route53.html">Route53</a></li>
            </ol>
          </div>

          <!-- <div class="p-3">
            <h4 class="font-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div> -->
        </aside>
        <!-- /.blog-sidebar -->
      </div>
      <!-- /.row -->
    </main>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme("thumb", {
        bg: "#55595c",
        fg: "#eceeef",
        text: "Thumbnail",
      });
    </script>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="200"
      height="250"
      viewBox="0 0 200 250"
      preserveAspectRatio="none"
      style="
        display: none;
        visibility: hidden;
        position: absolute;
        top: -100%;
        left: -100%;
      "
    >
      <defs><style type="text/css"></style></defs>
      <text
        x="0"
        y="13"
        style="
          font-weight: bold;
          font-size: 13pt;
          font-family: Arial, Helvetica, Open Sans, sans-serif;
        "
      >
        Thumbnail
      </text>
    </svg>
  </body>
</html>